@import "uikit/uikit.less";
@import "uikit/components/sticky.less";
@import "loading-bar.less";

html, body {
	background-color: #f5f5f5;
}

header.navbar, .uk-navbar {
   background: #f1d01f;
}

.uk-navbar-nav>li>a {
   height: 50px;
   line-height: 50px;
   font-weight: bold;
}

.uk-navbar-brand {
	height: 50px;
}

.uk-navbar-nav > li:not(.uk-active) > a:focus {
	background-color: inherit;
	border-color-left: rgba(0, 0, 0, 0);
	border-color-right: rgba(0, 0, 0, 0);
}

img.logo {
	height: 50px;
	width: auto;
}

article {
	box-shadow: 0 0 4px 2px;
}

h2.uk-article-title,
h3.uk-article-title {
	font-size: 24px;
}

@media screen and (max-width: 767px) {
	figure.uk-overlay {
		display: block;
	}
}